DaDangUI/MainWindow.xaml

<Window x:Class="DaDangUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration Form" Height="600" Width="800">

    <Window.Resources>
        <!-- Thêm style cho TabControl -->
        <Style x:Key="ModernTabControl" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Thêm style cho ListBox -->
        <Style x:Key="ModernListBox" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Thêm style cho ComboBox -->
        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#2196F3"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Thêm style cho CheckBox -->
        <Style x:Key="ModernCheckBox" TargetType="CheckBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#424242"/>
        </Style>

        <!-- Các style đã có từ trước -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#2196F3"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ModernGroupBox" TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ModernTabItem" TargetType="TabItem">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" 
                                CornerRadius="5" 
                                Margin="0,0,5,0">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2196F3"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#90CAF9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#F5F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header with modern design -->
            <Border Background="#2196F3" 
                    CornerRadius="10" 
                    Padding="20">
                <StackPanel>
                    <TextBlock Text="Đăng ký thông tin" 
                             FontSize="28" 
                             FontWeight="Light"
                             Foreground="White"
                             Margin="0,0,0,10"/>
                    <TextBlock Text="Điền thông tin của bạn bên dưới" 
                             Foreground="#E3F2FD"
                             FontSize="14"/>
                </StackPanel>
            </Border>

            <!-- Main Content with shadow effect -->
            <Border Grid.Row="1" 
                    Background="White" 
                    Margin="0,20" 
                    CornerRadius="10"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}">

                <TabControl Style="{StaticResource ModernTabControl}">
                    <TabItem Header="Thông tin cá nhân" Style="{StaticResource ModernTabItem}">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <!-- Personal Info Section -->
                                <GroupBox Header="Thông tin cơ bản" 
                                         Style="{StaticResource ModernGroupBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Họ tên:" Foreground="#424242"
                                               VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" 
                                                Style="{StaticResource ModernTextBox}"/>

                                        <Label Grid.Row="1" Content="Ngày sinh:" 
                                               Foreground="#424242"
                                               VerticalAlignment="Center"/>
                                        <DatePicker Grid.Row="1" Grid.Column="1" 
                                                  Margin="0,5"/>

                                        <Label Grid.Row="2" Content="Giới tính:" 
                                               Foreground="#424242"
                                               VerticalAlignment="Center"/>
                                        <StackPanel Grid.Row="2" Grid.Column="1" 
                                                  Orientation="Horizontal">
                                            <RadioButton Content="Nam" 
                                                       Margin="0,5,20,5"/>
                                            <RadioButton Content="Nữ" 
                                                       Margin="0,5"/>
                                        </StackPanel>

                                        <Label Grid.Row="3" Content="Trình độ:" 
                                               Foreground="#424242"
                                               VerticalAlignment="Center"/>
                                        <ComboBox Grid.Row="3" Grid.Column="1" 
                                                Margin="0,5"
                                                Style="{StaticResource ModernComboBox}">
                                            <ComboBoxItem>Đại học</ComboBoxItem>
                                            <ComboBoxItem>Cao đẳng</ComboBoxItem>
                                            <ComboBoxItem>Trung cấp</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>

                                <!-- Interests with modern checkboxes -->
                                <GroupBox Header="Sở thích" 
                                         Style="{StaticResource ModernGroupBox}">
                                    <WrapPanel>
                                        <CheckBox Content="Đọc sách" 
                                                Margin="10" 
                                                Style="{StaticResource ModernCheckBox}"/>
                                        <CheckBox Content="Thể thao" 
                                                Margin="10"
                                                Style="{StaticResource ModernCheckBox}"/>
                                        <CheckBox Content="Du lịch" 
                                                Margin="10"
                                                Style="{StaticResource ModernCheckBox}"/>
                                        <CheckBox Content="Âm nhạc" 
                                                Margin="10"
                                                Style="{StaticResource ModernCheckBox}"/>
                                    </WrapPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Tài liệu" Style="{StaticResource ModernTabItem}">
                        <ListBox Style="{StaticResource ModernListBox}">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="M12,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L12,2Z" 
                                          Fill="#FF5722" Width="24" Height="24"/>
                                    <TextBlock Text="Hồ sơ cá nhân.pdf" 
                                             Margin="10,0" 
                                             VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Border>

            <!-- Footer with modern buttons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Hủy" 
                        Style="{StaticResource ModernButton}"
                        Background="#757575"
                        Margin="0,0,10,0"/>
                <Button Content="Đăng ký" 
                        Style="{StaticResource ModernButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>