Demo_UI_VectorGraphic/Basic_Vector.xaml

<Window x:Class="Demo_UI_VectorGraphic.Basic_Vector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vietnam Flag" Height="450" Width="800">
    <Grid>
        <Viewbox Width="400" Height="266">
            <Canvas Width="300" Height="200">
                <!-- Gradient -->
                <Path>
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#DA251D" Offset="0"/>
                            <GradientStop Color="#AA1D18" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <!-- Curve -->
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="300,0"/>
                                <LineSegment Point="300,180"/>
                                <BezierSegment Point1="300,200" Point2="150,210" Point3="0,180"/>
                                <LineSegment Point="0,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Button x:Name="StarButton" Click="StarButton_Click" 
                        Width="110" Height="115" Canvas.Left="95" Canvas.Top="40">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Star -->
                            <Path Fill="Yellow" Stroke="Black" StrokeThickness="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="55,0">
                                            <LineSegment Point="70,45"/>
                                            <LineSegment Point="110,45"/>
                                            <LineSegment Point="78,70"/>
                                            <LineSegment Point="92,115"/>
                                            <LineSegment Point="55,90"/>
                                            <LineSegment Point="18,115"/>
                                            <LineSegment Point="32,70"/>
                                            <LineSegment Point="0,45"/>
                                            <LineSegment Point="40,45"/>
                                            <LineSegment Point="55,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--<Grid>
                                <Polygon Points="50,0 61,35 98,35 68,57 79,90 50,69 21,90 32,57 2,35 39,35"
                                         Fill="#FFFF00" Stroke="#FFFF00" StrokeThickness="1"/>
                            </Grid>-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>