Demo_UI_VectorGraphic/LoginApp_Advanced.xaml

<Window x:Class="Demo_UI_VectorGraphic.LoginApp_Advanced"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="350" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF4B6CB7" Offset="0"/>
            <GradientStop Color="#FF182848" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Border Grid.Row="1" Background="White" Margin="20">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <!-- Logo -->
                <Path Width="150" Height="50" Stretch="Uniform" Margin="0,0,0,20">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,25">
                                <BezierSegment Point1="25,0" Point2="50,50" Point3="75,25"/>
                                <BezierSegment Point1="100,0" Point2="125,50" Point3="150,25"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF4B6CB7" Offset="0"/>
                            <GradientStop Color="#FF182848" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <TextBlock Text="Username" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
                <TextBox x:Name="UsernameTextBox" Height="30" Margin="0,0,0,10" 
                         Background="#EEE" BorderThickness="1" BorderBrush="#CCC" 
                         TextChanged="UsernameTextBox_TextChanged"/>

                <TextBlock Text="Password" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
                <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,0,0,20" 
                             Background="#EEE" BorderThickness="1" BorderBrush="#CCC"/>

                <Button Content="Login" Click="LoginButton_Click" Height="35" 
                        Background="#007ACC" Foreground="White" 
                        FontWeight="Bold" Margin="0,0,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Sign Up" Click="SignUpButton_Click" Height="35" 
                        Background="Transparent" Foreground="#007ACC" 
                        BorderBrush="#007ACC" BorderThickness="1" 
                        FontWeight="SemiBold" Margin="0,0,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Text="Forgot Password?" FontSize="12" 
                           HorizontalAlignment="Center" Foreground="#007ACC" 
                           Cursor="Hand" MouseLeftButtonUp="ForgotPasswordButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
